[gd_scene load_steps=5 format=3 uid="uid://csbaw50m7d1ul"]

[ext_resource type="Script" path="res://scripts/baseEnemy.gd" id="1_d5vsm"]
[ext_resource type="Texture2D" uid="uid://cfkwcss5lwuex" path="res://assets/art/evilililil.png" id="2_oqaao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xjv4"]
size = Vector2(18, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beak7"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_d5vsm")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
scale = Vector2(1, 1.016)
texture = ExtResource("2_oqaao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2xjv4")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
shape = SubResource("RectangleShape2D_beak7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
