[gd_scene load_steps=10 format=3 uid="uid://bvl0ljje2mbtr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6domo"]
[ext_resource type="Texture2D" uid="uid://dqpwifi2rrdd8" path="res://assets/art/buddie0 sprite sheet x1.png" id="2_gbiww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaln8"]
atlas = ExtResource("2_gbiww")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikncb"]
atlas = ExtResource("2_gbiww")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5awa"]
atlas = ExtResource("2_gbiww")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqvu"]
atlas = ExtResource("2_gbiww")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq5ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5awa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqvu")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xjv4"]
size = Vector2(18, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beak7"]

[node name="Player" type="CharacterBody2D" groups=["powerups"]]
script = ExtResource("1_6domo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_cq5ti")
autoplay = "default"
frame_progress = 0.440184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xjv4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_beak7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
