[gd_scene load_steps=4 format=3 uid="uid://dvfmdwk3gw3m0"]

[ext_resource type="Texture2D" uid="uid://b5cgu0862yj1n" path="res://assets/art/placeholder/IMG_0786.jpg" id="1_ro28c"]
[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_xx7rb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3hcb"]
radius = 211.021

[node name="Powerup" type="Area2D"]
scale = Vector2(0.222715, 0.157832)
script = ExtResource("1_xx7rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.99998, 2.00006)
scale = Vector2(0.16088, 0.140253)
texture = ExtResource("1_ro28c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3hcb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
